# dnd-14th-8-backend

./: .coderabbit.yml  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: build-template.md  docs-template.md  feat-template.md  fix-template.md  refactor-template.md
.github/workflows/: ci.yml  deploy.yml
docs/: TDD-세션-정리-2026-02-03.md  local-dev-setup.md  세션정리-PR69-리뷰검토-엔드포인트-리팩토링-2026-02-10.md  세션정리-장소조율-출발지-API-구현-2026-02-08.md  세션정리-참여자조회-투표리팩토링-2026-02-16.md
k6/: midpoint-recommendations.js  midpoint-routes.js
k6/common/: config.js
monitoring/grafana/provisioning/dashboards/: dashboards.yml  spring-boot.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
src/main/java/com/dnd/moyeolak/: MoyeolakApplication.java
src/main/java/com/dnd/moyeolak/common/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/com/dnd/moyeolak/domain/location/controller/: LocationController.java
src/main/java/com/dnd/moyeolak/domain/location/docs/: CreateLocationVoteApiDocs.java  GetMidpointRecommendationsApiDocs.java  GetPersonalRouteApiDocs.java  ListLocationVoteApiDocs.java  NearbyPlaceSearchApiDocs.java  UpdateLocationVoteApiDocs.java
src/main/java/com/dnd/moyeolak/domain/location/dto/: CenterPointDto.java  CreateLocationVoteRequest.java  DrivingRouteDetailDto.java  LocationVoteResponse.java  MidpointRecommendationResponse.java  NearbyPlaceSearchResponse.java  ParticipantCountDto.java  ParticipantSummaryDto.java  PersonalRouteResponse.java  RouteDto.java  StationRecommendationDto.java  StationSummaryDto.java  TransitRouteDetailDto.java
src/main/java/com/dnd/moyeolak/domain/location/entity/: ConfirmedLocation.java  LocationPoll.java  LocationVote.java  NearbyPlace.java  NearbyPlaceHours.java
src/main/java/com/dnd/moyeolak/domain/location/enums/: RouteMode.java
src/main/java/com/dnd/moyeolak/domain/location/repository/: LocationPollRepository.java  LocationVoteRepository.java  NearbyPlaceRepository.java
src/main/java/com/dnd/moyeolak/domain/location/service/: BusinessHoursCalculator.java  LocationService.java  LocationVoteService.java  MidpointRecommendationService.java  NearbyPlaceSearchService.java  PersonalRouteQueryService.java
src/main/java/com/dnd/moyeolak/domain/meeting/controller/: MeetingController.java
src/main/java/com/dnd/moyeolak/domain/meeting/dto/: CreateMeetingRequest.java  GetMeetingScheduleResponse.java  GetMeetingScheduleVoteResultResponse.java  UpdateLocationVoteRequest.java  UpdateMeetingRequest.java
src/main/java/com/dnd/moyeolak/domain/meeting/entity/: Meeting.java
src/main/java/com/dnd/moyeolak/domain/meeting/repository/: MeetingRepository.java
src/main/java/com/dnd/moyeolak/domain/meeting/service/: MeetingService.java
src/main/java/com/dnd/moyeolak/domain/participant/controller/: ParticipantController.java
src/main/java/com/dnd/moyeolak/domain/participant/docs/: GetMyParticipantApiDocs.java  GetParticipantApiDocs.java  ListParticipantsApiDocs.java
src/main/java/com/dnd/moyeolak/domain/participant/dto/: CreateParticipantResponse.java  CreateParticipantWithLocationRequest.java  CreateParticipantWithScheduleRequest.java  GetParticipantResponse.java  ListParticipantResponse.java  ParticipantResponse.java
src/main/java/com/dnd/moyeolak/domain/participant/entity/: Participant.java
src/main/java/com/dnd/moyeolak/domain/participant/facade/: ParticipantFacade.java
src/main/java/com/dnd/moyeolak/domain/participant/repository/: ParticipantRepository.java
src/main/java/com/dnd/moyeolak/domain/participant/service/: ParticipantService.java
src/main/java/com/dnd/moyeolak/domain/schedule/: ScheduleController.java
src/main/java/com/dnd/moyeolak/domain/schedule/controller/: ScheduleController.java  SchedulePollController.java
src/main/java/com/dnd/moyeolak/global/config/: CacheConfig.java  ClockConfig.java  CorsConfig.java  PrimaryDatasourceConfig.java  SecondaryDatasourceConfig.java  SwaggerConfig.java
src/main/java/com/dnd/moyeolak/global/controller/: HealthController.java
src/main/java/com/dnd/moyeolak/global/converter/: LocalDateListConverter.java  LocalDateTimeListConverter.java
src/main/java/com/dnd/moyeolak/global/entity/: BaseEntity.java
src/main/java/com/dnd/moyeolak/global/enums/: PollStatus.java
src/main/java/com/dnd/moyeolak/global/exception/: BusinessException.java  GlobalExceptionAdvice.java
src/main/java/com/dnd/moyeolak/global/filter/: MaliciousScanFilter.java
src/main/java/com/dnd/moyeolak/global/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/com/dnd/moyeolak/global/utils/: DateUtil.java  GeoUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  banner.txt  data.sql  logback-spring.xml  postgis-init.sql
src/test/java/com/dnd/moyeolak/: MoyeolakApplicationTests.java
src/test/java/com/dnd/moyeolak/baek/: CombinedPlaceSearchTest.java  GooglePlacesClientTest.java  KakaoLocalClientTest.java
src/test/resources/: application-test.yml
(+85 files in other folders)
