${AnsiColor.BRIGHT_BLUE}         ___     _,.---._                     ,----.     _,.---._                  ,---.      ,--.-.,-.
  .-._ .'=.'\  ,-.' , -  `.  ,--.-.  .-,--.,-.--` , \  ,-.' , -  `.   .-.,.---.  .--.'  \    /==/- |\  \
 /==/ \|==|  |/==/_,  ,  - \/==/- / /=/_ /|==|-  _.-` /==/_,  ,  - \ /==/  `   \ \==\-/\ \   |==|_ `/_ /
 |==|,|  / - |==|   .=.     \==\, \/=/. / |==|   `.-.|==|   .=.     |==|-, .=., |/==/-|_\ |  |==| ,   /
 |==|  \/  , |==|_ : ;=:  - |\==\  \/ -/ /==/_ ,    /|==|_ : ;=:  - |==|   '='  /\==\,   - \ |==|-  .|
 |==|- ,   _ |==| , '='     | |==|  ,_/  |==|    .-' |==| , '='     |==|- ,   .' /==/ -   ,| |==| _ , \
 |==| _ /\   |\==\ -    ,_ /  \==\-, /   |==|_  ,`-._ \==\ -    ,_ /|==|_  . ,'./==/-  /\ - \/==/  '\  |
 /==/  / / , / '.='. -   .'   /==/._/    /==/ ,     /  '.='. -   .' /==/  /\ ,  )==\ _.\=\.-'\==\ /\=\.'
 `--`./  `--`    `--`--''     `--`-`     `--`-----``     `--`--''   `--`-`--`--' `--`         `--`

${AnsiColor.DEFAULT} :: Spring Boot ${spring-boot.version} :: DND 14th 8th Team ::
